# QualishTestNetCoreAngular

./: QualishTestCore.sln  README.txt
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/QueryDatabase/: DataBase.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/DataManager/: AllDataManager.cs  AppointmentImportanceManager.cs  AppointmentManager.cs  AppointmentTypeManager.cs
002-BusinessLogicLayer/Models/: AppointmentType.cs
002-BusinessLogicLayer/QueryStrings/: AppointmentStrings.cs  AppointmentTypeStrings.cs
002-BusinessLogicLayer/Repository/: IAppointmentImportanceRepository.cs  IAppointmentRepository.cs
003-WebAPI/: 003-WebAPI.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json
003-WebAPI/Controllers/: AllDataApiController.cs  AppointmentApiController.cs  AppointmentImportanceApiController.cs  AppointmentTypeApiController.cs
003-WebAPI/Helper/: Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
003-WebAPI/wwwroot/: 1-es2015.c250820d7c6d43ca4fbb.js  1-es5.c250820d7c6d43ca4fbb.js  6-es2015.d721dbf3ee2f93049f18.js  6-es5.d721dbf3ee2f93049f18.js  7-es2015.d6517e61b6d71a89e78f.js  7-es5.d6517e61b6d71a89e78f.js  index.html  main-es2015.1adc9b7ec4205977e611.js  main-es2015.b9ae46fe314b303c6785.js  main-es5.1adc9b7ec4205977e611.js  main-es5.b9ae46fe314b303c6785.js  runtime-es2015.d14c2d561242b99c1400.js  runtime-es5.d14c2d561242b99c1400.js  styles.35d204b7f2cfedc9ba88.css
(+42 files in other folders)
