<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QualishTest</RootNamespace>
    <AssemblyName>QualishTest</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\001-DataAccessLayer\001-DataAccessLayer.csproj" />
    <ProjectReference Include="..\002-BusinessLogicLayer\002-BusinessLogicLayer.csproj" />
  </ItemGroup>


</Project>
